name: Set OTA Major Version

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  set-ota-major:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - name: Check PR and set OTA major version
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Check if PR has "tagpr" label
          if ! gh pr view ${{ github.event.pull_request.number }} --json labels -q '.[].name' | grep -q 'tagpr'; then
            echo "PR does not have 'tagpr' label. Skipping job."
            exit 0
          fi

          # Check if ios, android or package.json has changed
          if git diff --name-only origin/main | grep -qE 'ios|android|package.json'; then
            echo "Relevant files have changed. Adding 'tagpr:major' label."
            gh pr edit ${{ github.event.pull_request.number }} --add-label "tagpr:major"
          else
            echo "No relevant changes detected. Skipping label addition."
          fi